Encode	3.10
DBI	1.643
encoding	3.00
Proc::Killfam	1.0
Proc::ProcessTable	0.59
Proc::Killall	1.0
Proc::ProcessTable::Process	0.02
Encode::TW	2.03
Encode::JP	2.05
Encode::Symbol	2.02
Encode::EBCDIC	2.02
Encode::Config	2.05
Encode::Encoder	2.03
Encode::Byte	2.04
Encode::CJKConstants	2.02
Encode::KR	2.03
Encode::Encoding	2.08
Encode::Unicode	2.18
Encode::Guess	2.08
Encode::GSM0338	2.09
Encode::Alias	2.24
Encode::CN	2.03
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Encode::CN::HZ	2.10
Encode::Unicode::UTF7	2.10
Encode::KR::2022_KR	2.04
Encode::MIME::Header	2.28
Encode::MIME::Name	1.03
Encode::MIME::Header::ISO_2022_JP	1.09
Test::LeakTrace	0.17
Test::LeakTrace::Script	undef
Bundle::DBI	12.008696
Win32::DBIODBC	undef
DBI::ProxyServer	0.3005
DBI::DBD	12.015129
DBI::ProfileData	2.010008
DBI::W32ODBC	undef
DBI::ProfileSubs	0.009396
DBI::ProfileDumper	2.015325
DBI::PurePerl	2.014286
DBI::Profile	2.015065
DBI::Changes	undef
DBI::Util::CacheMemory	0.010315
DBI::Util::_accessor	0.009479
DBI::Const::GetInfoReturn	2.008697
DBI::Const::GetInfoType	2.008697
DBI::Const::GetInfo::ODBC	2.011374
DBI::Const::GetInfo::ANSI	2.008697
DBI::Gofer::Execute	0.014283
DBI::Gofer::Request	0.012537
DBI::Gofer::Response	0.011566
DBI::Gofer::Serializer::Base	0.009950
DBI::Gofer::Serializer::DataDumper	0.009950
DBI::Gofer::Serializer::Storable	0.015586
DBI::Gofer::Transport::Base	0.012537
DBI::Gofer::Transport::pipeone	0.012537
DBI::Gofer::Transport::stream	0.012537
DBI::ProfileDumper::Apache	2.014121
DBI::SQL::Nano	1.015544
DBI::DBD::Metadata	2.014214
DBI::DBD::SqlEngine	0.06
DBD::NullP	12.014715
DBD::MariaDB	1.21
DBD::Gofer	0.015327
DBD::Mem	0.001
DBD::Sponge	12.010003
DBD::ExampleP	12.014311
DBD::DBM	0.08
DBD::File	0.44
DBD::Proxy	0.2004
DBD::Gofer::Policy::Base	0.010088
DBD::Gofer::Policy::rush	0.010088
DBD::Gofer::Policy::pedantic	0.010088
DBD::Gofer::Policy::classic	0.010088
DBD::Gofer::Transport::Base	0.014121
DBD::Gofer::Transport::corostream	undef
DBD::Gofer::Transport::pipeone	0.010088
DBD::Gofer::Transport::stream	0.014599
DBD::Gofer::Transport::null	0.010088
CGI	4.53
Fh	4.53
LWP	6.54
HTTP::Status	6.32
HTTP::Config	6.32
HTTP::Message	6.32
HTTP::Request	6.32
HTTP::Headers	6.32
HTTP::Daemon	6.12
HTTP::Response	6.32
HTTP::Request::Common	6.32
HTTP::Headers::ETag	6.32
HTTP::Headers::Util	6.32
HTTP::Headers::Auth	6.32
Test::utf8	1.02
Test::NoWarnings	1.04
Test::Warn	0.36
Test::RequiresInternet	0.05
Test::Warnings	0.030
Test::File	1.448
Test::Needs	0.002009
Test::Deep	1.130
Test::NoWarnings::Warning	1.04
Test::Deep::Class	undef
Test::Deep::Cmp	undef
Test::Deep::RegexpMatches	undef
Test::Deep::Boolean	undef
Test::Deep::NoTest	undef
Test::Deep::RegexpRef	undef
Test::Deep::Methods	undef
Test::Deep::RefType	undef
Test::Deep::HashKeysOnly	undef
Test::Deep::Cache	undef
Test::Deep::Stack	undef
Test::Deep::Array	undef
Test::Deep::RegexpVersion	undef
Test::Deep::Number	undef
Test::Deep::ArrayLengthOnly	undef
Test::Deep::Obj	undef
Test::Deep::ArrayElementsOnly	undef
Test::Deep::ScalarRefOnly	undef
Test::Deep::ScalarRef	undef
Test::Deep::RegexpOnly	undef
Test::Deep::Hash	undef
Test::Deep::Ref	undef
Test::Deep::Ignore	undef
Test::Deep::ArrayLength	undef
Test::Deep::None	undef
Test::Deep::Regexp	undef
Test::Deep::Isa	undef
Test::Deep::Shallow	undef
Test::Deep::Any	undef
Test::Deep::Blessed	undef
Test::Deep::HashElements	undef
Test::Deep::Code	undef
Test::Deep::MM	undef
Test::Deep::String	undef
Test::Deep::Set	undef
Test::Deep::HashEach	undef
Test::Deep::ArrayEach	undef
Test::Deep::All	undef
Test::Deep::RegexpRefOnly	undef
Test::Deep::HashKeys	undef
Test::Deep::ListMethods	undef
Test::Deep::Cache::Simple	undef
Module::Build	0.4231
Module::Build::Base	0.4231
Module::Build::Compat	0.4231
Module::Build::ConfigData	undef
Module::Build::Config	0.4231
Module::Build::Cookbook	0.4231
Module::Build::PodParser	0.4231
Module::Build::Notes	0.4231
Module::Build::Tiny	0.039
Module::Build::Dumper	0.4231
Module::Build::PPMMaker	0.4231
Module::Build::Platform::aix	0.4231
Module::Build::Platform::Default	0.4231
Module::Build::Platform::Unix	0.4231
Module::Build::Platform::VOS	0.4231
Module::Build::Platform::Windows	0.4231
Module::Build::Platform::darwin	0.4231
Module::Build::Platform::VMS	0.4231
Module::Build::Platform::MacOS	0.4231
Module::Build::Platform::cygwin	0.4231
Module::Build::Platform::os2	0.4231
Sub::Uplevel	0.2800
Passwd::Unix	0.71
Linux::usermod	0.69
Crypt::PasswdMD5	1.41
ExtUtils::Config	0.008
ExtUtils::InstallPaths	0.012
ExtUtils::Helpers	0.026
ExtUtils::Helpers::Unix	0.026
ExtUtils::Helpers::Windows	0.026
ExtUtils::Helpers::VMS	0.026
Data::Rand	0.0.4
Mock::Config	0.03
File::Copy::Recursive	0.45
Email::Date::Format	1.005
MojoX::MIME::Types	2.21
CGI::Carp	4.53
CGI::Session	4.48
CGI::Util	4.53
CGI::Pretty	4.53
CGI::Cookie	4.53
CGI::Push	4.53
CGI::HTML::Functions	undef
CGI::Session::Tutorial	4.43
CGI::Session::Driver	4.43
CGI::Session::ErrorHandler	4.43
CGI::Session::Test::Default	4.47
CGI::Session::ID::md5	4.43
CGI::Session::ID::incr	4.43
CGI::Session::ID::static	4.44
CGI::Session::Driver::postgresql	4.43
CGI::Session::Driver::sqlite	4.43
CGI::Session::Driver::DBI	4.43
CGI::Session::Driver::mysql	4.43
CGI::Session::Driver::file	4.43
CGI::Session::Driver::db_file	4.43
CGI::Session::Serialize::freezethaw	4.43
CGI::Session::Serialize::default	4.43
CGI::Session::Serialize::storable	4.43
CGI::File::Temp	4.53
Devel::CheckLib	1.14
LWP::ConnCache	6.54
LWP::DebugFile	6.54
LWP::RobotUA	6.54
LWP::Protocol	6.54
LWP::Simple	6.54
LWP::Debug	6.54
LWP::MemberMixin	6.54
LWP::UserAgent	6.54
LWP::Authen::Basic	6.54
LWP::Authen::Ntlm	6.54
LWP::Authen::Digest	6.54
LWP::Debug::TraceHTTP	6.54
LWP::Protocol::data	6.54
LWP::Protocol::nogo	6.54
LWP::Protocol::loopback	6.54
LWP::Protocol::ftp	6.54
LWP::Protocol::file	6.54
LWP::Protocol::mailto	6.54
LWP::Protocol::gopher	6.54
LWP::Protocol::nntp	6.54
LWP::Protocol::cpan	6.54
LWP::Protocol::http	6.54
Struct::Compare	1.0.1
MIME::Types	2.21
MIME::Lite	3.031
MIME::Type	2.21
Gtk2	1.24992
DBI	1.642
AptPkg	1.18
Glib	1.329
Clone	0.41
Socket6	0.29
FCGI	0.78
Cairo	1.106
RRDs	1.5001
Pango	1.227
PadWalker	2.3
AptPkg::hash	1.6
AptPkg::Source	1.4
AptPkg::Cache	1.25
AptPkg::Config	1.7
AptPkg::Policy	1.1
AptPkg::Version	1.7
AptPkg::System	1.4
AptPkg::PkgRecords	1.2
IO::Pty	1.08
IO::Tty	1.08
IO::Tty::Constant	undef
Image::Magick::Q16	6.9.10
Term::ReadKey	2.38
HTML::TokeParser	3.69
HTML::Entities	3.69
HTML::PullParser	3.57
HTML::Filter	3.72
HTML::HeadParser	3.71
HTML::Parser	3.72
HTML::LinkExtor	3.69
Variable::Magic	0.62
List::MoreUtils	0.416
List::MoreUtils::PP	0.416
List::MoreUtils::XS	0.416
XML::LibXML	2.0134
XML::Parser	2.44
XML::LibXML::Boolean	2.0134
XML::LibXML::ErrNo	2.0134
XML::LibXML::Error	2.0134
XML::LibXML::Common	2.0134
XML::LibXML::Number	2.0134
XML::LibXML::AttributeHash	2.0134
XML::LibXML::NodeList	2.0134
XML::LibXML::Literal	2.0134
XML::LibXML::Reader	2.0134
XML::LibXML::SAX	2.0134
XML::LibXML::XPathContext	2.0134
XML::LibXML::Devel	2.0134
XML::LibXML::SAX::Parser	2.0134
XML::LibXML::SAX::Generator	2.0134
XML::LibXML::SAX::Builder	2.0134
XML::Parser::Expat	2.44
XML::Parser::Style::Tree	undef
XML::Parser::Style::Debug	undef
XML::Parser::Style::Subs	undef
XML::Parser::Style::Stream	undef
XML::Parser::Style::Objects	undef
Bundle::DBI	12.008696
Sub::Identify	0.14
Sub::Name	0.21
Net::LibIDN	0.12
Net::SSLeay	1.85
Net::DBus	1.1.0
Net::DNS::SEC	1.11
Net::DNS::SEC::ECCGOST	1723
Net::DNS::SEC::EdDSA	1723
Net::DNS::SEC::RSA	1677
Net::DNS::SEC::ECDSA	1723
Net::DNS::SEC::DSA	1723
Net::DNS::SEC::Keyset	1705
Net::DNS::SEC::Private	1705
Net::DBus::RemoteService	undef
Net::DBus::Error	undef
Net::DBus::RemoteObject	undef
Net::DBus::Service	undef
Net::DBus::Object	undef
Net::DBus::Reactor	undef
Net::DBus::Annotation	undef
Net::DBus::Callback	undef
Net::DBus::ProxyObject	undef
Net::DBus::BaseObject	undef
Net::DBus::Dumper	undef
Net::DBus::ASyncReply	undef
Net::DBus::Exporter	undef
Net::DBus::Binding::PendingCall	undef
Net::DBus::Binding::Server	undef
Net::DBus::Binding::Introspector	undef
Net::DBus::Binding::Message	undef
Net::DBus::Binding::Watch	undef
Net::DBus::Binding::Iterator	undef
Net::DBus::Binding::Bus	undef
Net::DBus::Binding::Value	undef
Net::DBus::Binding::Connection	undef
Net::DBus::Binding::Message::MethodReturn	undef
Net::DBus::Binding::Message::Error	undef
Net::DBus::Binding::Message::MethodCall	undef
Net::DBus::Binding::Message::Signal	undef
Net::DBus::Test::MockIterator	undef
Net::DBus::Test::MockMessage	undef
Net::DBus::Test::MockConnection	undef
Net::DBus::Test::MockObject	undef
Net::SSLeay::Handle	0.61
Glib::MakeHelper	1.329
Glib::GenPod	1.329
Glib::CodeGen	1.329
Glib::ParseXSDoc	1.329
Glib::Install::Files	undef
Glib::Object::Subclass	1.329
Win32::DBIODBC	undef
File::FcntlLock	0.22
File::FcntlLock::XS	undef
File::FcntlLock::Core	0.22
File::FcntlLock::Errors	undef
File::FcntlLock::Pure	undef
File::FcntlLock::Inline	undef
Sys::CPU	0.61
Sys::MemInfo	0.99
Params::Util	1.07
Params::Classify	0.015
Gtk2::SimpleList	0.15
Gtk2::CodeGen	0.03
Gtk2::Pango	0.01
Gtk2::TestHelper	0.02
Gtk2::SimpleMenu	0.5
Gtk2::Helper	0.02
Gtk2::Install::Files	undef
Gtk2::Gdk::Keysyms	undef
Text::CharWidth	0.04
Text::Iconv	1.7
Ref::Util::XS	0.117
Class::XSAccessor	1.19
Class::C3::XS	0.14
Class::XSAccessor::Array	1.19
Class::XSAccessor::Heavy	1.19
DBI::ProxyServer	0.3005
DBI::DBD	12.015129
DBI::ProfileData	2.010008
DBI::W32ODBC	undef
DBI::ProfileSubs	0.009396
DBI::ProfileDumper	2.015325
DBI::PurePerl	2.014286
DBI::Profile	2.015065
DBI::Changes	undef
DBI::Util::CacheMemory	0.010315
DBI::Util::_accessor	0.009479
DBI::Const::GetInfoReturn	2.008697
DBI::Const::GetInfoType	2.008697
DBI::Const::GetInfo::ODBC	2.011374
DBI::Const::GetInfo::ANSI	2.008697
DBI::Gofer::Execute	0.014283
DBI::Gofer::Request	0.012537
DBI::Gofer::Response	0.011566
DBI::Gofer::Serializer::Base	0.009950
DBI::Gofer::Serializer::DataDumper	0.009950
DBI::Gofer::Serializer::Storable	0.015586
DBI::Gofer::Transport::Base	0.012537
DBI::Gofer::Transport::pipeone	0.012537
DBI::Gofer::Transport::stream	0.012537
DBI::ProfileDumper::Apache	2.014121
DBI::SQL::Nano	1.015544
DBI::DBD::Metadata	2.014214
DBI::DBD::SqlEngine	0.06
Algorithm::Diff::XS	0.04
Unicode::UTF8	0.62
Package::Stash::XS	0.29
PerlIO::gzip	0.19
Devel::Caller	2.06
Devel::CallChecker	0.008
Devel::LexAlias	0.05
Locale::gettext	1.07
B::Hooks::OP::Check	0.22
B::Hooks::OP::Check::Install::Files	undef
Sereal::Decoder	4.005
Sereal::Performance	undef
Sereal::Encoder	4.005
Sereal::Encoder::Constants	4.005
Sereal::Decoder::Constants	4.005
Cairo::Install::Files	undef
DBD::NullP	12.014715
DBD::Gofer	0.015327
DBD::Mem	0.001
DBD::mysql	4.050
DBD::Sponge	12.010003
DBD::ExampleP	12.014311
DBD::DBM	0.08
DBD::File	0.44
DBD::Proxy	0.2004
DBD::Gofer::Policy::Base	0.010088
DBD::Gofer::Policy::rush	0.010088
DBD::Gofer::Policy::pedantic	0.010088
DBD::Gofer::Policy::classic	0.010088
DBD::Gofer::Transport::Base	0.014121
DBD::Gofer::Transport::corostream	undef
DBD::Gofer::Transport::pipeone	0.010088
DBD::Gofer::Transport::stream	0.014599
DBD::Gofer::Transport::null	0.010088
DBD::mysql::GetInfo	undef
YAML::XS	0.76
YAML::LibYAML	0.76
YAML::XS::LibYAML	undef
Pango::Install::Files	undef
DebianLinux	undef
DebianNet	1.13
CGI	4.40
Dpkg	1.03
Specio	0.43
URI	1.76
Readonly	2.05
Fh	4.40
LWP	6.36
Future	0.39
Sereal	4.005
WWW::RobotRules	6.02
WWW::RobotRules::AnyDBM_File	6.00
X11::Keysyms	0.01
X11::Protocol	0.56
X11::Auth	0.05
X11::Protocol::Constants	0.01
X11::Protocol::Connection	0.01
X11::Protocol::Ext::BIG_REQUESTS	0.01
X11::Protocol::Ext::DPMS	0.01
X11::Protocol::Ext::XC_MISC	0.01
X11::Protocol::Ext::SHAPE	0.01
X11::Protocol::Ext::XFree86_Misc	0.01
X11::Protocol::Ext::RENDER	0.01
X11::Protocol::Connection::FileHandle	0.02
X11::Protocol::Connection::UNIXFH	0.01
X11::Protocol::Connection::INETSocket	0.01
X11::Protocol::Connection::UNIXSocket	0.01
X11::Protocol::Connection::INETFH	0.01
X11::Protocol::Connection::Socket	0.02
Encode::Locale	1.05
Path::Tiny	0.108
HTTP::Date	6.02
HTTP::Status	6.18
HTTP::Config	6.18
HTTP::Message	6.18
HTTP::Cookies	6.04
HTTP::Negotiate	6.01
HTTP::Request	6.18
HTTP::Headers	6.18
HTTP::Daemon	6.01
HTTP::Response	6.18
HTTP::Request::Common	6.18
HTTP::Cookies::Netscape	6.04
HTTP::Headers::ETag	6.18
HTTP::Headers::Util	6.18
HTTP::Headers::Auth	6.18
Test::ScriptAge	undef
Test::Refcount	0.08
Test::Lintian	undef
Test::Specio	0.43
Test::StagedFileProducer	undef
Test::Fatal	0.014
Test::Future	0.39
Test::Future::Deferred	0.39
Test::Lintian::Filter	undef
Test::Lintian::Templates	undef
Test::Lintian::Run	undef
Test::Lintian::Hooks	undef
Test::Lintian::Prepare	undef
Test::Lintian::ConfigFile	undef
Test::Lintian::Helper	undef
Test::Lintian::Output::EWI	undef
Test::Lintian::Output::FullEWI	undef
Test::Lintian::Output::LetterQualifier	undef
Test::Lintian::Output::Universal	undef
Test::Lintian::Output::XML	undef
Test::Lintian::Output::ColonSeparated	undef
IO::Wrap	2.111
IO::InnerFile	2.111
IO::Stringy	2.111
IO::Multiplex	1.16
IO::Lines	2.111
IO::Async	0.72
IO::HTML	1.001
IO::ScalarArray	2.111
IO::String	1.08
IO::AtomicFile	2.111
IO::Scalar	2.111
IO::WrapTie	2.111
IO::Async::Loop	0.72
IO::Async::Timer	0.72
IO::Async::Listener	0.72
IO::Async::LoopTests	0.72
IO::Async::OS	0.72
IO::Async::Protocol	0.72
IO::Async::Routine	0.72
IO::Async::Process	0.72
IO::Async::Debug	0.72
IO::Async::Notifier	0.72
IO::Async::Test	0.72
IO::Async::Stream	0.72
IO::Async::FileStream	0.72
IO::Async::Resolver	0.72
IO::Async::File	0.72
IO::Async::Handle	0.72
IO::Async::Function	0.72
IO::Async::Channel	0.72
IO::Async::Future	0.72
IO::Async::Socket	0.72
IO::Async::Signal	0.72
IO::Async::PID	0.72
IO::Async::Loop::Select	0.72
IO::Async::Loop::Poll	0.72
IO::Async::Internals::Connector	0.72
IO::Async::Internals::ChildManager	0.72
IO::Async::Internals::TimeQueue	undef
IO::Async::Protocol::LineStream	0.72
IO::Async::Protocol::Stream	0.72
IO::Async::OS::linux	0.72
IO::Async::OS::MSWin32	0.72
IO::Async::OS::cygwin	0.72
IO::Async::Timer::Periodic	0.72
IO::Async::Timer::Absolute	0.72
IO::Async::Timer::Countdown	0.72
IO::Socket::SSL	2.060
IO::Socket::INET6	2.72
IO::Socket::SSL::Utils	2.014
IO::Socket::SSL::Intercept	2.056
IO::Socket::SSL::PublicSuffix	undef
Image::Magick	undef
MRO::Compat	0.13
Async::MergePoint	0.04
HTML::AsSubs	5.07
HTML::FormatRTF	2.12
HTML::FormatMarkdown	2.12
HTML::Tree	5.07
HTML::TreeBuilder	5.07
HTML::Formatter	2.12
HTML::Element	5.07
HTML::Tagset	3.20
HTML::Template	2.97
HTML::Form	6.03
HTML::FormatText	2.12
HTML::Parse	5.07
HTML::FormatPS	2.12
HTML::Element::traverse	5.07
HTML::Template::FAQ	undef
Authen::SASL	2.16
Authen::SASL::Perl	2.14
Authen::SASL::CRAM_MD5	2.14
Authen::SASL::EXTERNAL	2.14
Authen::SASL::Perl::PLAIN	2.14
Authen::SASL::Perl::ANONYMOUS	2.14
Authen::SASL::Perl::LOGIN	2.14
Authen::SASL::Perl::DIGEST_MD5	2.14
Authen::SASL::Perl::CRAM_MD5	2.14
Authen::SASL::Perl::GSSAPI	0.05
Authen::SASL::Perl::EXTERNAL	2.14
Foomatic::PPD	undef
Foomatic::DB	undef
Foomatic::UIElem	undef
Foomatic::Defaults	undef
DynaLoader::Functions	0.003
namespace::clean	0.27
namespace::autoclean	0.28
namespace::clean::_Util	undef
Eval::Closure	0.14
Module::Runtime	0.016
Module::Implementation	0.09
Dpkg::Getopt	0.02
Dpkg::Package	0.01
Dpkg::Exit	1.01
Dpkg::Vendor	1.01
Dpkg::Substvars	1.06
Dpkg::OpenPGP	0.01
Dpkg::BuildOptions	1.02
Dpkg::Compression	1.02
Dpkg::Gettext	1.03
Dpkg::Arch	1.03
Dpkg::Shlibs	0.03
Dpkg::Checksums	1.03
Dpkg::Path	1.04
Dpkg::Control	1.03
Dpkg::BuildProfiles	1.00
Dpkg::IPC	1.02
Dpkg::BuildFlags	1.03
Dpkg::Conf	1.03
Dpkg::Version	1.02
Dpkg::ErrorHandling	0.02
Dpkg::Index	1.01
Dpkg::Vars	0.03
Dpkg::File	0.01
Dpkg::Deps	1.06
Dpkg::Lock	0.01
Dpkg::Changelog	1.01
Dpkg::Interface::Storable	1.01
Dpkg::Source::Quilt	0.02
Dpkg::Source::Format	1.00
Dpkg::Source::BinaryFiles	0.01
Dpkg::Source::Package	1.03
Dpkg::Source::Functions	0.01
Dpkg::Source::Archive	0.01
Dpkg::Source::Patch	0.01
Dpkg::Source::Package::V2	0.01
Dpkg::Source::Package::V1	0.01
Dpkg::Source::Package::V3::Quilt	0.01
Dpkg::Source::Package::V3::Bzr	0.01
Dpkg::Source::Package::V3::Custom	0.01
Dpkg::Source::Package::V3::Native	0.01
Dpkg::Source::Package::V3::Git	0.02
Dpkg::Deps::Union	1.00
Dpkg::Deps::Multiple	1.02
Dpkg::Deps::AND	1.00
Dpkg::Deps::KnownFacts	1.01
Dpkg::Deps::Simple	1.02
Dpkg::Deps::OR	1.00
Dpkg::Shlibs::Symbol	0.01
Dpkg::Shlibs::Objdump	0.01
Dpkg::Shlibs::SymbolFile	0.01
Dpkg::Shlibs::Cppfilt	0.01
Dpkg::Build::Types	0.02
Dpkg::Build::Info	1.00
Dpkg::Build::Env	0.01
Dpkg::Vendor::Debian	0.01
Dpkg::Vendor::Default	0.01
Dpkg::Vendor::Ubuntu	0.01
Dpkg::Dist::Files	0.01
Dpkg::Control::Types	0.01
Dpkg::Control::Fields	1.00
Dpkg::Control::FieldsCore	1.00
Dpkg::Control::Hash	1.00
Dpkg::Control::Info	1.01
Dpkg::Control::Changelog	1.00
Dpkg::Control::Tests	1.00
Dpkg::Control::HashCore	1.01
Dpkg::Control::Tests::Entry	1.00
Dpkg::Compression::FileHandle	1.01
Dpkg::Compression::Process	1.00
Dpkg::Changelog::Debian	1.00
Dpkg::Changelog::Entry	1.01
Dpkg::Changelog::Parse	1.03
Dpkg::Changelog::Entry::Debian	1.03
XML::XPathEngine	0.14
XML::Twig	3.50
XML::Simple	2.25
XML::NamespaceSupport	1.12
XML::SAX	1.00
XML::SAX::Exception	1.09
XML::SAX::Debian	undef
XML::SAX::Base	1.09
XML::SAX::Expat	0.51
XML::SAX::ParserFactory	1.01
XML::SAX::DocumentLocator	undef
XML::SAX::PurePerl	1.00
XML::SAX::PurePerl::XMLDecl	undef
XML::SAX::PurePerl::Exception	undef
XML::SAX::PurePerl::UnicodeExt	undef
XML::SAX::PurePerl::Productions	undef
XML::SAX::PurePerl::DTDDecls	undef
XML::SAX::PurePerl::DocType	undef
XML::SAX::PurePerl::DebugHandler	undef
XML::SAX::PurePerl::EncodingDetect	undef
XML::SAX::PurePerl::Reader	undef
XML::SAX::PurePerl::NoUnicodeExt	undef
XML::SAX::PurePerl::Reader::UnicodeExt	undef
XML::SAX::PurePerl::Reader::URI	undef
XML::SAX::PurePerl::Reader::Stream	undef
XML::SAX::PurePerl::Reader::String	undef
XML::SAX::PurePerl::Reader::NoUnicodeExt	undef
XML::Twig::XPath	0.02
XML::XPathEngine::Step	undef
XML::XPathEngine::Boolean	undef
XML::XPathEngine::Number	undef
XML::XPathEngine::Root	undef
XML::XPathEngine::NodeSet	undef
XML::XPathEngine::Expr	undef
XML::XPathEngine::Literal	undef
XML::XPathEngine::Variable	undef
XML::XPathEngine::Function	undef
XML::XPathEngine::LocationPath	undef
Specio::Exception	0.43
Specio::Declare	0.43
Specio::Coercion	0.43
Specio::DeclaredAt	0.43
Specio::OO	0.43
Specio::Registry	0.43
Specio::PartialDump	0.43
Specio::TypeChecks	0.43
Specio::Subs	0.43
Specio::Exporter	0.43
Specio::Helpers	0.43
Specio::Role::Inlinable	0.43
Specio::Library::Numeric	0.43
Specio::Library::Perl	0.43
Specio::Library::Structured	0.43
Specio::Library::Builtins	0.43
Specio::Library::String	0.43
Specio::Library::Structured::Map	0.43
Specio::Library::Structured::Dict	0.43
Specio::Library::Structured::Tuple	0.43
Specio::Constraint::Union	0.43
Specio::Constraint::Parameterizable	0.43
Specio::Constraint::AnyDoes	0.43
Specio::Constraint::AnyIsa	0.43
Specio::Constraint::Intersection	0.43
Specio::Constraint::ObjectDoes	0.43
Specio::Constraint::Structured	0.43
Specio::Constraint::AnyCan	0.43
Specio::Constraint::Enum	0.43
Specio::Constraint::Simple	0.43
Specio::Constraint::Structurable	0.43
Specio::Constraint::ObjectCan	0.43
Specio::Constraint::Parameterized	0.43
Specio::Constraint::ObjectIsa	0.43
Specio::Constraint::Role::Interface	0.43
Specio::Constraint::Role::DoesType	0.43
Specio::Constraint::Role::IsaType	0.43
Specio::Constraint::Role::CanType	0.43
Sub::Quote	2.005001
Sub::Defer	2.005001
Sub::Install	0.928
Sub::Exporter	0.987
Sub::Exporter::Util	0.987
Sub::Exporter::Progressive	0.001013
Debian::AdduserCommon	undef
Debian::DictionariesCommon	undef
Debian::Debhelper::Sequence::numpy	undef
Debian::Debhelper::Sequence::python3	undef
Debian::Debhelper::Sequence::python2	undef
Debian::Debhelper::Sequence::scour	undef
Debian::Debhelper::Sequence::pypy	undef
Debian::Debhelper::Sequence::perl_openssl	undef
Debian::Debhelper::Sequence::bash_completion	undef
Debian::Debhelper::Sequence::perl_dbi	undef
Debian::Debhelper::Buildsystem::pybuild	undef
Debian::DebConf::Client::ConfModule	undef
Time::Zone	2.24
Perl4::CoreLibs	0.004
Parse::DebianChangelog	1.2.0
Parse::DebianChangelog::Util	undef
Parse::DebianChangelog::ChangesFilters	undef
Parse::DebianChangelog::Entry	undef
Net::SNMP	v6.0.1
Net::Server	2.009
Net::DNS	1.19
Net::HTTPS	6.18
Net::IP	1.26
Net::HTTP	6.18
Net::CIDR	0.19
Net::DNS::DomainName	1605
Net::DNS::ZoneFile	1709
Net::DNS::Parameters	1714
Net::DNS::RR	1718
Net::DNS::Packet	1714
Net::DNS::Text	1698
Net::DNS::Mailbox	1605
Net::DNS::Domain	1698
Net::DNS::Update	1714
Net::DNS::Question	1714
Net::DNS::Resolver	1717
Net::DNS::Nameserver	1692
Net::DNS::Header	1709
Net::DNS::RR::NSEC3PARAM	1597
Net::DNS::RR::DNAME	1597
Net::DNS::RR::NSEC	1696
Net::DNS::RR::TXT	1597
Net::DNS::RR::L64	1597
Net::DNS::RR::NAPTR	1597
Net::DNS::RR::EUI64	1597
Net::DNS::RR::IPSECKEY	1718
Net::DNS::RR::MR	1528
Net::DNS::RR::AAAA	1597
Net::DNS::RR::CSYNC	1597
Net::DNS::RR::CDNSKEY	1586
Net::DNS::RR::APL	1597
Net::DNS::RR::A	1597
Net::DNS::RR::SOA	1597
Net::DNS::RR::PX	1597
Net::DNS::RR::SIG	1709
Net::DNS::RR::CNAME	1597
Net::DNS::RR::SSHFP	1597
Net::DNS::RR::TSIG	1718
Net::DNS::RR::TKEY	1528
Net::DNS::RR::AFSDB	1597
Net::DNS::RR::RP	1597
Net::DNS::RR::EUI48	1597
Net::DNS::RR::SPF	1593
Net::DNS::RR::MX	1597
Net::DNS::RR::LOC	1597
Net::DNS::RR::SMIMEA	1597
Net::DNS::RR::ISDN	1597
Net::DNS::RR::URI	1597
Net::DNS::RR::NS	1597
Net::DNS::RR::DS	1597
Net::DNS::RR::DNSKEY	1597
Net::DNS::RR::NULL	1528
Net::DNS::RR::GPOS	1528
Net::DNS::RR::SRV	1597
Net::DNS::RR::KX	1597
Net::DNS::RR::DLV	1528
Net::DNS::RR::LP	1597
Net::DNS::RR::NSEC3	1694
Net::DNS::RR::OPENPGPKEY	1597
Net::DNS::RR::CAA	1597
Net::DNS::RR::TLSA	1597
Net::DNS::RR::DHCID	1597
Net::DNS::RR::X25	1597
Net::DNS::RR::MB	1528
Net::DNS::RR::CERT	1597
Net::DNS::RR::OPT	1717
Net::DNS::RR::HIP	1597
Net::DNS::RR::MINFO	1597
Net::DNS::RR::RT	1597
Net::DNS::RR::MG	1528
Net::DNS::RR::HINFO	1597
Net::DNS::RR::L32	1597
Net::DNS::RR::CDS	1586
Net::DNS::RR::RRSIG	1709
Net::DNS::RR::KEY	1528
Net::DNS::RR::NID	1597
Net::DNS::RR::PTR	1597
Net::DNS::Resolver::android	1568
Net::DNS::Resolver::Recurse	1709
Net::DNS::Resolver::Base	1719
Net::DNS::Resolver::MSWin32	1568
Net::DNS::Resolver::cygwin	1719
Net::DNS::Resolver::os2	1568
Net::DNS::Resolver::UNIX	1573
Net::DNS::Resolver::os390	1719
Net::HTTP::Methods	6.18
Net::HTTP::NB	6.18
Net::Server::Fork	undef
Net::Server::INET	undef
Net::Server::Single	undef
Net::Server::PreForkSimple	undef
Net::Server::Proto	undef
Net::Server::SIG	0.03
Net::Server::MultiType	undef
Net::Server::PSGI	undef
Net::Server::Daemonize	0.06
Net::Server::Multiplex	undef
Net::Server::HTTP	undef
Net::Server::PreFork	undef
Net::Server::Proto::TCP	undef
Net::Server::Proto::SSL	undef
Net::Server::Proto::SSLEAY	undef
Net::Server::Proto::UNIXDGRAM	undef
Net::Server::Proto::UDP	undef
Net::Server::Proto::UNIX	undef
Net::Server::Log::Sys::Syslog	undef
Net::Server::Log::Log::Log4perl	undef
Net::SMTP::SSL	1.04
Net::SNMP::PDU	 
Net::SNMP::Message	 
Net::SNMP::MessageProcessing	 
Net::SNMP::Dispatcher	 
Net::SNMP::Transport	  
Net::SNMP::Security	  
Net::SNMP::Security::USM	 
Net::SNMP::Security::Community	  
Net::SNMP::Transport::IPv6	  
Net::SNMP::Transport::IPv4	  
Net::SNMP::Transport::IPv4::TCP	  
Net::SNMP::Transport::IPv4::UDP	  
Net::SNMP::Transport::IPv6::TCP	  
Net::SNMP::Transport::IPv6::UDP	  
Net::Domain::TLD	1.75
Dist::CheckConflicts	0.11
Future::Utils	0.39
Future::Mutex	0.39
Mail::Internet	2.18
Mail::Util	2.18
Mail::Mailer	2.18
Mail::Filter	2.18
Mail::Sendmail	0.80
Mail::Cap	2.18
Mail::Address	2.18
Mail::Header	2.18
Mail::Field	2.18
Mail::Send	2.18
Mail::Field::Date	2.18
Mail::Field::AddrList	2.18
Mail::Field::Generic	2.18
Mail::Mailer::sendmail	2.18
Mail::Mailer::smtp	2.18
Mail::Mailer::qmail	2.18
Mail::Mailer::smtps	2.18
Mail::Mailer::rfc822	2.18
Mail::Mailer::testfile	2.18
Archive::Zip	1.64
Archive::Zip::BufferedFileHandle	1.64
Archive::Zip::Tree	1.64
Archive::Zip::StringMember	1.64
Archive::Zip::DirectoryMember	1.64
Archive::Zip::ZipFileMember	1.64
Archive::Zip::Archive	1.64
Archive::Zip::NewFileMember	1.64
Archive::Zip::Member	1.64
Archive::Zip::MemberRead	1.64
Archive::Zip::FileMember	1.64
Archive::Zip::MockFileHandle	1.64
Data::Dump	1.23
Data::OptList	0.110
Data::Dump::FilterContext	undef
Data::Dump::Trace	0.02
Data::Dump::Filtered	undef
Exception::Class	1.44
Exception::Class::Base	1.44
File::UserDirs	0.08
File::IconTheme	0.08
File::Listing	6.04
File::BaseDir	0.08
File::DesktopEntry	0.22
File::MimeInfo	0.29
File::MimeInfo::Rox	0.29
File::MimeInfo::Magic	0.29
File::MimeInfo::Applications	0.29
File::Copy::Recursive	0.44
Try::Tiny	0.30
URI::https	1.76
URI::WithBase	2.20
URI::mms	1.76
URI::sftp	1.76
URI::pop	1.76
URI::tn3270	1.76
URI::URL	5.04
URI::_userpass	1.76
URI::data	1.76
URI::sip	1.76
URI::ftp	1.76
URI::rsync	1.76
URI::sips	1.76
URI::ldapi	1.76
URI::_punycode	1.76
URI::file	4.21
URI::_query	1.76
URI::mailto	1.76
URI::_segment	1.76
URI::rtspu	1.76
URI::_idna	1.76
URI::QueryParam	1.76
URI::gopher	1.76
URI::_generic	1.76
URI::_ldap	1.76
URI::Heuristic	4.20
URI::ldap	1.76
URI::_login	1.76
URI::_server	1.76
URI::snews	1.76
URI::urn	1.76
URI::nntp	1.76
URI::telnet	1.76
URI::IRI	1.76
URI::ssh	1.76
URI::rlogin	1.76
URI::Split	1.76
URI::Escape	3.31
URI::http	1.76
URI::rtsp	1.76
URI::news	1.76
URI::_foreign	1.76
URI::ldaps	1.76
URI::file::Base	1.76
URI::file::Unix	1.76
URI::file::Win32	1.76
URI::file::OS2	1.76
URI::file::QNX	1.76
URI::file::Mac	1.76
URI::file::FAT	1.76
URI::urn::oid	1.76
URI::urn::isbn	1.76
Font::AFM	1.20
Font::Metrics::HelveticaOblique	undef
Font::Metrics::TimesItalic	undef
Font::Metrics::CourierOblique	undef
Font::Metrics::Helvetica	undef
Font::Metrics::TimesBold	undef
Font::Metrics::TimesBoldItalic	undef
Font::Metrics::HelveticaBoldOblique	undef
Font::Metrics::TimesRoman	undef
Font::Metrics::CourierBold	undef
Font::Metrics::Courier	undef
Font::Metrics::CourierBoldOblique	undef
Font::Metrics::HelveticaBold	undef
Sys::Hostname::Long	1.5
Debconf::Format	undef
Debconf::Log	undef
Debconf::Base	undef
Debconf::Priority	undef
Debconf::ConfModule	undef
Debconf::AutoSelect	undef
Debconf::Config	undef
Debconf::Element	undef
Debconf::Gettext	undef
Debconf::Path	undef
Debconf::Template	undef
Debconf::Iterator	undef
Debconf::TmpFile	undef
Debconf::Question	undef
Debconf::Encoding	undef
Debconf::FrontEnd	undef
Debconf::Db	undef
Debconf::DbDriver	undef
Debconf::Element::Select	undef
Debconf::Element::Gnome	undef
Debconf::Element::Multiselect	undef
Debconf::Element::Noninteractive	undef
Debconf::Element::Web::Boolean	undef
Debconf::Element::Web::Note	undef
Debconf::Element::Web::Select	undef
Debconf::Element::Web::Error	undef
Debconf::Element::Web::Text	undef
Debconf::Element::Web::Multiselect	undef
Debconf::Element::Web::Password	undef
Debconf::Element::Web::String	undef
Debconf::Element::Web::Progress	undef
Debconf::Element::Noninteractive::Boolean	undef
Debconf::Element::Noninteractive::Note	undef
Debconf::Element::Noninteractive::Select	undef
Debconf::Element::Noninteractive::Error	undef
Debconf::Element::Noninteractive::Text	undef
Debconf::Element::Noninteractive::Multiselect	undef
Debconf::Element::Noninteractive::Password	undef
Debconf::Element::Noninteractive::String	undef
Debconf::Element::Noninteractive::Progress	undef
Debconf::Element::Teletype::Boolean	undef
Debconf::Element::Teletype::Note	undef
Debconf::Element::Teletype::Select	undef
Debconf::Element::Teletype::Error	undef
Debconf::Element::Teletype::Text	undef
Debconf::Element::Teletype::Multiselect	undef
Debconf::Element::Teletype::Password	undef
Debconf::Element::Teletype::String	undef
Debconf::Element::Teletype::Progress	undef
Debconf::Element::Gnome::Boolean	undef
Debconf::Element::Gnome::Note	undef
Debconf::Element::Gnome::Select	undef
Debconf::Element::Gnome::Error	undef
Debconf::Element::Gnome::Text	undef
Debconf::Element::Gnome::Multiselect	undef
Debconf::Element::Gnome::Password	undef
Debconf::Element::Gnome::String	undef
Debconf::Element::Gnome::Progress	undef
Debconf::Element::Dialog::Boolean	undef
Debconf::Element::Dialog::Note	undef
Debconf::Element::Dialog::Select	undef
Debconf::Element::Dialog::Error	undef
Debconf::Element::Dialog::Text	undef
Debconf::Element::Dialog::Multiselect	undef
Debconf::Element::Dialog::Password	undef
Debconf::Element::Dialog::String	undef
Debconf::Element::Dialog::Progress	undef
Debconf::Element::Editor::Boolean	undef
Debconf::Element::Editor::Note	undef
Debconf::Element::Editor::Select	undef
Debconf::Element::Editor::Error	undef
Debconf::Element::Editor::Text	undef
Debconf::Element::Editor::Multiselect	undef
Debconf::Element::Editor::Password	undef
Debconf::Element::Editor::String	undef
Debconf::Element::Editor::Progress	undef
Debconf::DbDriver::Backup	undef
Debconf::DbDriver::Cache	undef
Debconf::DbDriver::PackageDir	undef
Debconf::DbDriver::Stack	undef
Debconf::DbDriver::Copy	undef
Debconf::DbDriver::Debug	undef
Debconf::DbDriver::File	undef
Debconf::DbDriver::Directory	undef
Debconf::DbDriver::LDAP	undef
Debconf::DbDriver::DirTree	undef
Debconf::DbDriver::Pipe	undef
Debconf::Template::Transient	undef
Debconf::Format::822	undef
Debconf::Client::ConfModule	undef
Debconf::FrontEnd::Passthrough	undef
Debconf::FrontEnd::Text	undef
Debconf::FrontEnd::ScreenSize	undef
Debconf::FrontEnd::Gnome	undef
Debconf::FrontEnd::Kde	undef
Debconf::FrontEnd::Web	undef
Debconf::FrontEnd::Noninteractive	undef
Debconf::FrontEnd::Dialog	undef
Debconf::FrontEnd::Teletype	undef
Debconf::FrontEnd::Readline	undef
Debconf::FrontEnd::Editor	undef
Params::ValidationCompiler	0.30
Params::ValidationCompiler::Exceptions	0.30
Params::ValidationCompiler::Compiler	0.30
Email::Valid	1.202
Email::Date::Format	1.005
Text::Levenshtein	0.13
Text::WrapI18N	0.06
Ref::Util	0.204
Ref::Util::PP	0.204
Class::C3	0.34
Class::Accessor	0.51
Class::Accessor::Faster	0.51
Class::Accessor::Fast	0.51
Class::C3::next	0.34
Class::Data::Inheritable	0.08
Class::Method::Modifiers	2.12
Algorithm::Diff	1.1903
Algorithm::C3	0.10
Algorithm::Merge	0.08
Algorithm::DiffOld	1.1
MojoX::MIME::Types	2.17
Role::Tiny	2.000006
Role::Tiny::With	2.000006
CGI::Carp	4.40
CGI::Util	4.40
CGI::Fast	2.13
CGI::Pretty	4.40
CGI::Cookie	4.40
CGI::Push	4.40
CGI::HTML::Functions	undef
CGI::File::Temp	4.40
Tie::IxHash	1.23
Lintian::Check	undef
Lintian::Util	undef
Lintian::Relation	undef
Lintian::Lab	undef
Lintian::DepMap	undef
Lintian::Architecture	undef
Lintian::ProcessableGroup	undef
Lintian::Data	undef
Lintian::Tags	undef
Lintian::CheckScript	undef
Lintian::Command	undef
Lintian::Processable	undef
Lintian::Path	undef
Lintian::Collect	undef
Lintian::Profile	undef
Lintian::Deb822Parser	undef
Lintian::Unpacker	undef
Lintian::ProcessablePool	undef
Lintian::CollScript	undef
Lintian::Output	undef
Lintian::SlidingWindow	undef
Lintian::Collect::Package	undef
Lintian::Collect::Source	undef
Lintian::Collect::Group	undef
Lintian::Collect::Buildinfo	undef
Lintian::Collect::Changes	undef
Lintian::Collect::Binary	undef
Lintian::Path::FSInfo	undef
Lintian::Relation::Version	undef
Lintian::Internal::FrontendUtil	undef
Lintian::Lab::Entry	undef
Lintian::Output::FullEWI	undef
Lintian::Output::LetterQualifier	undef
Lintian::Output::Universal	undef
Lintian::Output::XML	undef
Lintian::Output::ColonSeparated	undef
Lintian::Tag::Info	undef
Lintian::Tag::TextUtil	undef
Lintian::Tag::Override	undef
Lintian::Command::Simple	undef
Lintian::Reporting::Util	undef
Lintian::Reporting::ResourceManager	undef
Lintian::Processable::Package	undef
Lintian::DepMap::Properties	undef
IPC::Run	20180523.0
IPC::Shareable	0.61
IPC::Run::Timer	20180523.0
IPC::Run::IO	20180523.0
IPC::Run::Debug	20180523.0
IPC::System::Simple	1.25
IPC::Shareable::SharedMem	undef
Package::Stash	0.38
Package::Stash::PP	0.38
Devel::StackTrace	2.03
Devel::GlobalDestruction	0.14
Devel::StackTrace::Frame	2.03
Munin::Plugin	undef
Munin::Common::Config	undef
Munin::Common::TLS	undef
Munin::Common::SyncDictFile	undef
Munin::Common::TLSClient	undef
Munin::Common::Timeout	undef
Munin::Common::Defaults	undef
Munin::Common::TLSServer	undef
Munin::Common::DictFile	undef
Munin::Master::ProcessManager	undef
Munin::Master::Utils	undef
Munin::Master::GroupRepository	undef
Munin::Master::Config	undef
Munin::Master::GraphOld	undef
Munin::Master::Node	undef
Munin::Master::Logger	undef
Munin::Master::Group	undef
Munin::Master::LimitsOld	undef
Munin::Master::Update	undef
Munin::Master::Worker	undef
Munin::Master::HTMLOld	undef
Munin::Master::UpdateWorker	undef
Munin::Master::Host	undef
Munin::Master::HTMLConfig	undef
Munin::Plugin::SNMP	undef
Munin::Plugin::Pgsql	undef
Munin::Node::Session	undef
Munin::Node::Utils	undef
Munin::Node::Server	undef
Munin::Node::Config	undef
Munin::Node::Service	undef
Munin::Node::Logger	undef
Munin::Node::OS	undef
Munin::Node::SNMPConfig	undef
Munin::Node::SpoolReader	undef
Munin::Node::SpoolWriter	undef
Munin::Node::Configure::History	undef
Munin::Node::Configure::HostEnumeration	undef
Munin::Node::Configure::Debug	undef
Munin::Node::Configure::PluginList	undef
Munin::Node::Configure::Plugin	undef
LWP::ConnCache	6.36
LWP::DebugFile	6.36
LWP::RobotUA	6.36
LWP::Protocol	6.36
LWP::Simple	6.36
LWP::Debug	6.36
LWP::MemberMixin	6.36
LWP::MediaTypes	6.02
LWP::UserAgent	6.36
LWP::Authen::Basic	6.36
LWP::Authen::Ntlm	6.36
LWP::Authen::Digest	6.36
LWP::Debug::TraceHTTP	6.36
LWP::Protocol::https	6.07
LWP::Protocol::data	6.36
LWP::Protocol::nogo	6.36
LWP::Protocol::loopback	6.36
LWP::Protocol::ftp	6.36
LWP::Protocol::file	6.36
LWP::Protocol::mailto	6.36
LWP::Protocol::gopher	6.36
LWP::Protocol::nntp	6.36
LWP::Protocol::cpan	6.36
LWP::Protocol::http	6.36
Config::IniFiles	3.000001
B::Hooks::EndOfScope	0.24
B::Hooks::EndOfScope::PP	0.24
B::Hooks::EndOfScope::XS	0.24
B::Hooks::EndOfScope::PP::HintHash	0.24
B::Hooks::EndOfScope::PP::FieldHash	0.24
Date::Format	2.24
Date::Language	1.10
Date::Parse	2.30
Date::Manip	6.76
Date::Language::Bulgarian	1.01
Date::Language::Romanian	1.01
Date::Language::French	1.04
Date::Language::Russian_koi8r	1.01
Date::Language::Somali	0.99
Date::Language::Hungarian	1.01
Date::Language::Greek	1.00
Date::Language::Swedish	1.01
Date::Language::Tigrinya	1.00
Date::Language::Danish	1.01
Date::Language::Afar	0.99
Date::Language::Sidama	0.99
Date::Language::Chinese	1.00
Date::Language::Turkish	1.0
Date::Language::Chinese_GB	1.01
Date::Language::Austrian	1.01
Date::Language::Norwegian	1.01
Date::Language::Russian	1.01
Date::Language::Amharic	1.00
Date::Language::Italian	1.01
Date::Language::Russian_cp1251	1.01
Date::Language::Finnish	1.01
Date::Language::TigrinyaEthiopian	1.00
Date::Language::Dutch	1.02
Date::Language::Spanish	1.00
Date::Language::Czech	1.01
Date::Language::TigrinyaEritrean	1.00
Date::Language::English	1.01
Date::Language::Gedeo	0.99
Date::Language::Icelandic	1.01
Date::Language::Oromo	0.99
Date::Language::Brazilian	1.01
Date::Language::German	1.02
Date::Manip::Base	6.76
Date::Manip::Date	6.76
Date::Manip::DM5	6.76
Date::Manip::TZdata	6.76
Date::Manip::Obj	6.76
Date::Manip::Delta	6.76
Date::Manip::Zones	6.76
Date::Manip::DM6	6.76
Date::Manip::TZ	6.76
Date::Manip::Recur	6.76
Date::Manip::TZ_Base	6.76
Date::Manip::DM5abbrevs	6.76
Date::Manip::TZ::papago00	6.76
Date::Manip::TZ::cet00	6.76
Date::Manip::TZ::anvost00	6.76
Date::Manip::TZ::amnome00	6.76
Date::Manip::TZ::afkhar00	6.76
Date::Manip::TZ::pagamb00	6.76
Date::Manip::TZ::ambarb00	6.76
Date::Manip::TZ::aupert00	6.76
Date::Manip::TZ::paeast00	6.76
Date::Manip::TZ::asbaku00	6.76
Date::Manip::TZ::aftuni00	6.76
Date::Manip::TZ::asirku00	6.76
Date::Manip::TZ::asbarn00	6.76
Date::Manip::TZ::amloui00	6.76
Date::Manip::TZ::amasun00	6.76
Date::Manip::TZ::eumins00	6.76
Date::Manip::TZ::asbagh00	6.76
Date::Manip::TZ::asseou00	6.76
Date::Manip::TZ::amregi00	6.76
Date::Manip::TZ::eusara00	6.76
Date::Manip::TZ::eubuch00	6.76
Date::Manip::TZ::amwinn00	6.76
Date::Manip::TZ::ammeno00	6.76
Date::Manip::TZ::patong00	6.76
Date::Manip::TZ::afjuba00	6.76
Date::Manip::TZ::o00	6.76
Date::Manip::TZ::amrank00	6.76
Date::Manip::TZ::amnew_01	6.76
Date::Manip::TZ::euulya00	6.76
Date::Manip::TZ::amboa_00	6.76
Date::Manip::TZ::pachuu00	6.76
Date::Manip::TZ::ambuen00	6.76
Date::Manip::TZ::amport00	6.76
Date::Manip::TZ::amtucu00	6.76
Date::Manip::TZ::amcost00	6.76
Date::Manip::TZ::afmonr00	6.76
Date::Manip::TZ::k00	6.76
Date::Manip::TZ::amla_r00	6.76
Date::Manip::TZ::asmaka00	6.76
Date::Manip::TZ::euriga00	6.76
Date::Manip::TZ::askath00	6.76
Date::Manip::TZ::z00	6.76
Date::Manip::TZ::amthun00	6.76
Date::Manip::TZ::etgmtp00	6.76
Date::Manip::TZ::euprag00	6.76
Date::Manip::TZ::asqost00	6.76
Date::Manip::TZ::atcape00	6.76
Date::Manip::TZ::afwind00	6.76
Date::Manip::TZ::antrol00	6.76
Date::Manip::TZ::atfaro00	6.76
Date::Manip::TZ::eurome00	6.76
Date::Manip::TZ::aminuv00	6.76
Date::Manip::TZ::amgran00	6.76
Date::Manip::TZ::paende00	6.76
Date::Manip::TZ::amcamb00	6.76
Date::Manip::TZ::assakh00	6.76
Date::Manip::TZ::ammart00	6.76
Date::Manip::TZ::ambeul00	6.76
Date::Manip::TZ::ammont02	6.76
Date::Manip::TZ::asqata00	6.76
Date::Manip::TZ::euzapo00	6.76
Date::Manip::TZ::asmaca00	6.76
Date::Manip::TZ::askual00	6.76
Date::Manip::TZ::l00	6.76
Date::Manip::TZ::asmani00	6.76
Date::Manip::TZ::etgmtp02	6.76
Date::Manip::TZ::astehr00	6.76
Date::Manip::TZ::ambahi01	6.76
Date::Manip::TZ::asnovo01	6.76
Date::Manip::TZ::euathe00	6.76
Date::Manip::TZ::astoky00	6.76
Date::Manip::TZ::amsant02	6.76
Date::Manip::TZ::asjaka00	6.76
Date::Manip::TZ::papitc00	6.76
Date::Manip::TZ::aspont00	6.76
Date::Manip::TZ::asdama00	6.76
Date::Manip::TZ::asmaga00	6.76
Date::Manip::TZ::amcara00	6.76
Date::Manip::TZ::etgmtm11	6.76
Date::Manip::TZ::v00	6.76
Date::Manip::TZ::euuzhg00	6.76
Date::Manip::TZ::amrio_01	6.76
Date::Manip::TZ::asalma00	6.76
Date::Manip::TZ::amvanc00	6.76
Date::Manip::TZ::ammetl00	6.76
Date::Manip::TZ::amanch00	6.76
Date::Manip::TZ::etgmtm10	6.76
Date::Manip::TZ::etgmtp04	6.76
Date::Manip::TZ::asyeka00	6.76
Date::Manip::TZ::amjuju00	6.76
Date::Manip::TZ::h00	6.76
Date::Manip::TZ::asamma00	6.76
Date::Manip::TZ::panoum00	6.76
Date::Manip::TZ::asbish00	6.76
Date::Manip::TZ::askara00	6.76
Date::Manip::TZ::eutall00	6.76
Date::Manip::TZ::amnoro00	6.76
Date::Manip::TZ::amushu00	6.76
Date::Manip::TZ::ammiqu00	6.76
Date::Manip::TZ::b00	6.76
Date::Manip::TZ::aspyon00	6.76
Date::Manip::TZ::amthul00	6.76
Date::Manip::TZ::amgoos00	6.76
Date::Manip::TZ::t00	6.76
Date::Manip::TZ::amsant00	6.76
Date::Manip::TZ::afalgi00	6.76
Date::Manip::TZ::paniue00	6.76
Date::Manip::TZ::asyang00	6.76
Date::Manip::TZ::eukali00	6.76
Date::Manip::TZ::amguat00	6.76
Date::Manip::TZ::amfort00	6.76
Date::Manip::TZ::etgmtp09	6.76
Date::Manip::TZ::paguam00	6.76
Date::Manip::TZ::ansyow00	6.76
Date::Manip::TZ::ampunt00	6.76
Date::Manip::TZ::ammata00	6.76
Date::Manip::TZ::y00	6.76
Date::Manip::TZ::etgmtm07	6.76
Date::Manip::TZ::eutira00	6.76
Date::Manip::TZ::ampana00	6.76
Date::Manip::TZ::afaccr00	6.76
Date::Manip::TZ::euchis00	6.76
Date::Manip::TZ::astaip00	6.76
Date::Manip::TZ::r00	6.76
Date::Manip::TZ::amknox00	6.76
Date::Manip::TZ::atberm00	6.76
Date::Manip::TZ::anpalm00	6.76
Date::Manip::TZ::ameiru00	6.76
Date::Manip::TZ::anroth00	6.76
Date::Manip::TZ::aftrip00	6.76
Date::Manip::TZ::amrain00	6.76
Date::Manip::TZ::astbil00	6.76
Date::Manip::TZ::pararo00	6.76
Date::Manip::TZ::euwars00	6.76
Date::Manip::TZ::i00	6.76
Date::Manip::TZ::pafuna00	6.76
Date::Manip::TZ::ammana01	6.76
Date::Manip::TZ::ammeri00	6.76
Date::Manip::TZ::ammexi00	6.76
Date::Manip::TZ::audarw00	6.76
Date::Manip::TZ::asbang00	6.76
Date::Manip::TZ::paefat00	6.76
Date::Manip::TZ::amedmo00	6.76
Date::Manip::TZ::pakosr00	6.76
Date::Manip::TZ::eukiro00	6.76
Date::Manip::TZ::asyere00	6.76
Date::Manip::TZ::atsout00	6.76
Date::Manip::TZ::etgmtm02	6.76
Date::Manip::TZ::amadak00	6.76
Date::Manip::TZ::eubrus00	6.76
Date::Manip::TZ::papala00	6.76
Date::Manip::TZ::amlima00	6.76
Date::Manip::TZ::patara00	6.76
Date::Manip::TZ::aulind00	6.76
Date::Manip::TZ::afcair00	6.76
Date::Manip::TZ::eucope00	6.76
Date::Manip::TZ::euvolg00	6.76
Date::Manip::TZ::askamc00	6.76
Date::Manip::TZ::amyell00	6.76
Date::Manip::TZ::inmahe00	6.76
Date::Manip::TZ::eubelg00	6.76
Date::Manip::TZ::etgmtp08	6.76
Date::Manip::TZ::amvinc00	6.76
Date::Manip::TZ::amcura00	6.76
Date::Manip::TZ::amsitk00	6.76
Date::Manip::TZ::pagala00	6.76
Date::Manip::TZ::etgmtm04	6.76
Date::Manip::TZ::etgmtp10	6.76
Date::Manip::TZ::etgmtp01	6.76
Date::Manip::TZ::euberl00	6.76
Date::Manip::TZ::eumadr00	6.76
Date::Manip::TZ::afsao_00	6.76
Date::Manip::TZ::etgmtm08	6.76
Date::Manip::TZ::pamaju00	6.76
Date::Manip::TZ::paguad00	6.76
Date::Manip::TZ::ammont00	6.76
Date::Manip::TZ::paauck00	6.76
Date::Manip::TZ::eusama00	6.76
Date::Manip::TZ::asurum00	6.76
Date::Manip::TZ::etgmtp07	6.76
Date::Manip::TZ::ancase00	6.76
Date::Manip::TZ::andumo00	6.76
Date::Manip::TZ::auadel00	6.76
Date::Manip::TZ::asulaa00	6.76
Date::Manip::TZ::amreci00	6.76
Date::Manip::TZ::asthim00	6.76
Date::Manip::TZ::euista00	6.76
Date::Manip::TZ::etgmtp11	6.76
Date::Manip::TZ::afceut00	6.76
Date::Manip::TZ::eubuda00	6.76
Date::Manip::TZ::pafaka00	6.76
Date::Manip::TZ::inchri00	6.76
Date::Manip::TZ::asnico00	6.76
Date::Manip::TZ::amjune00	6.76
Date::Manip::TZ::astash00	6.76
Date::Manip::TZ::ampang00	6.76
Date::Manip::TZ::etgmtm03	6.76
Date::Manip::TZ::asyaku00	6.76
Date::Manip::TZ::auhoba00	6.76
Date::Manip::TZ::atazor00	6.76
Date::Manip::TZ::amnipi00	6.76
Date::Manip::TZ::amherm00	6.76
Date::Manip::TZ::d00	6.76
Date::Manip::TZ::aueucl00	6.76
Date::Manip::TZ::euastr00	6.76
Date::Manip::TZ::aulord00	6.76
Date::Manip::TZ::pafiji00	6.76
Date::Manip::TZ::amblan00	6.76
Date::Manip::TZ::etgmt00	6.76
Date::Manip::TZ::asho_c00	6.76
Date::Manip::TZ::amveva00	6.76
Date::Manip::TZ::amdenv00	6.76
Date::Manip::TZ::amjama00	6.76
Date::Manip::TZ::amdaws01	6.76
Date::Manip::TZ::aubrok00	6.76
Date::Manip::TZ::wet00	6.76
Date::Manip::TZ::atstan00	6.76
Date::Manip::TZ::p00	6.76
Date::Manip::TZ::etgmtm13	6.76
Date::Manip::TZ::patahi00	6.76
Date::Manip::TZ::asshan00	6.76
Date::Manip::TZ::afjoha00	6.76
Date::Manip::TZ::andavi00	6.76
Date::Manip::TZ::amsan_01	6.76
Date::Manip::TZ::paapia00	6.76
Date::Manip::TZ::panorf00	6.76
Date::Manip::TZ::ammonc00	6.76
Date::Manip::TZ::aucurr00	6.76
Date::Manip::TZ::amhava00	6.76
Date::Manip::TZ::amsan_00	6.76
Date::Manip::TZ::amglac00	6.76
Date::Manip::TZ::askuch00	6.76
Date::Manip::TZ::amojin00	6.76
Date::Manip::TZ::asanad00	6.76
Date::Manip::TZ::aubris00	6.76
Date::Manip::TZ::amsant01	6.76
Date::Manip::TZ::pakiri00	6.76
Date::Manip::TZ::afmapu00	6.76
Date::Manip::TZ::asashg00	6.76
Date::Manip::TZ::amtegu00	6.76
Date::Manip::TZ::euando00	6.76
Date::Manip::TZ::amatik00	6.76
Date::Manip::TZ::aflago00	6.76
Date::Manip::TZ::amtoro00	6.76
Date::Manip::TZ::pachat00	6.76
Date::Manip::TZ::etgmtm00	6.76
Date::Manip::TZ::eumalt00	6.76
Date::Manip::TZ::ausydn00	6.76
Date::Manip::TZ::ashong00	6.76
Date::Manip::TZ::inreun00	6.76
Date::Manip::TZ::amphoe00	6.76
Date::Manip::TZ::amport01	6.76
Date::Manip::TZ::ammace00	6.76
Date::Manip::TZ::atmade00	6.76
Date::Manip::TZ::inchag00	6.76
Date::Manip::TZ::pakwaj00	6.76
Date::Manip::TZ::amarag00	6.76
Date::Manip::TZ::euoslo00	6.76
Date::Manip::TZ::e00	6.76
Date::Manip::TZ::etgmtm05	6.76
Date::Manip::TZ::ambois00	6.76
Date::Manip::TZ::eusofi00	6.76
Date::Manip::TZ::utc00	6.76
Date::Manip::TZ::w00	6.76
Date::Manip::TZ::amwhit00	6.76
Date::Manip::TZ::eumosc00	6.76
Date::Manip::TZ::s00	6.76
Date::Manip::TZ::pawake00	6.76
Date::Manip::TZ::eet00	6.76
Date::Manip::TZ::amwina00	6.76
Date::Manip::TZ::u00	6.76
Date::Manip::TZ::ambogo00	6.76
Date::Manip::TZ::amcord00	6.76
Date::Manip::TZ::etgmtm09	6.76
Date::Manip::TZ::amlos_00	6.76
Date::Manip::TZ::amyaku00	6.76
Date::Manip::TZ::eudubl00	6.76
Date::Manip::TZ::asvlad00	6.76
Date::Manip::TZ::atreyk00	6.76
Date::Manip::TZ::amchic00	6.76
Date::Manip::TZ::x00	6.76
Date::Manip::TZ::eumona00	6.76
Date::Manip::TZ::ambele00	6.76
Date::Manip::TZ::atcana00	6.76
Date::Manip::TZ::amnass00	6.76
Date::Manip::TZ::m00	6.76
Date::Manip::TZ::amcuia00	6.76
Date::Manip::TZ::aumelb00	6.76
Date::Manip::TZ::eupari00	6.76
Date::Manip::TZ::eukiev00	6.76
Date::Manip::TZ::asgaza00	6.76
Date::Manip::TZ::eulisb00	6.76
Date::Manip::TZ::euhels00	6.76
Date::Manip::TZ::asatyr00	6.76
Date::Manip::TZ::ammend00	6.76
Date::Manip::TZ::ampete00	6.76
Date::Manip::TZ::askolk00	6.76
Date::Manip::TZ::etgmtm01	6.76
Date::Manip::TZ::etgmtm06	6.76
Date::Manip::TZ::anmaws00	6.76
Date::Manip::TZ::amcanc00	6.76
Date::Manip::TZ::a00	6.76
Date::Manip::TZ::asnovo00	6.76
Date::Manip::TZ::asdili00	6.76
Date::Manip::TZ::amguya00	6.76
Date::Manip::TZ::eustoc00	6.76
Date::Manip::TZ::amcata00	6.76
Date::Manip::TZ::amsalt00	6.76
Date::Manip::TZ::amtell00	6.76
Date::Manip::TZ::amnew_00	6.76
Date::Manip::TZ::g00	6.76
Date::Manip::TZ::ambeli00	6.76
Date::Manip::TZ::amcres00	6.76
Date::Manip::TZ::amdaws00	6.76
Date::Manip::TZ::inmald00	6.76
Date::Manip::TZ::asbrun00	6.76
Date::Manip::TZ::amchih00	6.76
Date::Manip::TZ::amla_p00	6.76
Date::Manip::TZ::assing00	6.76
Date::Manip::TZ::amdanm00	6.76
Date::Manip::TZ::asduba00	6.76
Date::Manip::TZ::asaqta00	6.76
Date::Manip::TZ::amscor00	6.76
Date::Manip::TZ::afbiss00	6.76
Date::Manip::TZ::askhan00	6.76
Date::Manip::TZ::amel_s00	6.76
Date::Manip::TZ::amfort01	6.76
Date::Manip::TZ::asfama00	6.76
Date::Manip::TZ::eulond00	6.76
Date::Manip::TZ::ashebr00	6.76
Date::Manip::TZ::aschoi00	6.76
Date::Manip::TZ::amcaye00	6.76
Date::Manip::TZ::asdhak00	6.76
Date::Manip::TZ::askabu00	6.76
Date::Manip::TZ::ampara00	6.76
Date::Manip::TZ::etgmtp06	6.76
Date::Manip::TZ::asoral00	6.76
Date::Manip::TZ::astoms00	6.76
Date::Manip::TZ::amtiju00	6.76
Date::Manip::TZ::afnair00	6.76
Date::Manip::TZ::paboug00	6.76
Date::Manip::TZ::etgmtp05	6.76
Date::Manip::TZ::euzuri00	6.76
Date::Manip::TZ::ammana00	6.76
Date::Manip::TZ::q00	6.76
Date::Manip::TZ::c00	6.76
Date::Manip::TZ::asbeir00	6.76
Date::Manip::TZ::amcent00	6.76
Date::Manip::TZ::afel_a00	6.76
Date::Manip::TZ::n00	6.76
Date::Manip::TZ::asdush00	6.76
Date::Manip::TZ::f00	6.76
Date::Manip::TZ::afabid00	6.76
Date::Manip::TZ::assama00	6.76
Date::Manip::TZ::amguay00	6.76
Date::Manip::TZ::euviln00	6.76
Date::Manip::TZ::pamarq00	6.76
Date::Manip::TZ::euluxe00	6.76
Date::Manip::TZ::amrio_00	6.76
Date::Manip::TZ::ut00	6.76
Date::Manip::TZ::asriya00	6.76
Date::Manip::TZ::ampuer00	6.76
Date::Manip::TZ::pahono00	6.76
Date::Manip::TZ::asustm00	6.76
Date::Manip::TZ::inmaur00	6.76
Date::Manip::TZ::aschit00	6.76
Date::Manip::TZ::eusimf00	6.76
Date::Manip::TZ::amhali00	6.76
Date::Manip::TZ::ammont01	6.76
Date::Manip::TZ::etgmtm12	6.76
Date::Manip::TZ::amcamp00	6.76
Date::Manip::TZ::afcasa00	6.76
Date::Manip::TZ::amiqal00	6.76
Date::Manip::TZ::eugibr00	6.76
Date::Manip::TZ::amsao_00	6.76
Date::Manip::TZ::euamst00	6.76
Date::Manip::TZ::ashovd00	6.76
Date::Manip::TZ::etgmtp03	6.76
Date::Manip::TZ::amswif00	6.76
Date::Manip::TZ::euvien00	6.76
Date::Manip::TZ::asomsk00	6.76
Date::Manip::TZ::inkerg00	6.76
Date::Manip::TZ::pawall00	6.76
Date::Manip::TZ::met00	6.76
Date::Manip::TZ::asjaya00	6.76
Date::Manip::TZ::ammare00	6.76
Date::Manip::TZ::amreso00	6.76
Date::Manip::TZ::panaur00	6.76
Date::Manip::TZ::amst_j00	6.76
Date::Manip::TZ::asqyzy00	6.76
Date::Manip::TZ::papohn00	6.76
Date::Manip::TZ::asjeru00	6.76
Date::Manip::TZ::ambahi00	6.76
Date::Manip::TZ::assred00	6.76
Date::Manip::TZ::askras00	6.76
Date::Manip::TZ::asaqto00	6.76
Date::Manip::TZ::ammaza00	6.76
Date::Manip::TZ::paport00	6.76
Date::Manip::TZ::amport02	6.76
Date::Manip::TZ::amdetr00	6.76
Date::Manip::TZ::afndja00	6.76
Date::Manip::TZ::ascolo00	6.76
Date::Manip::TZ::amgodt00	6.76
Date::Manip::TZ::incoco00	6.76
Date::Manip::TZ::anmacq00	6.76
Date::Manip::TZ::amindi00	6.76
Date::Manip::Lang::german	6.76
Date::Manip::Lang::portugue	6.76
Date::Manip::Lang::index	6.76
Date::Manip::Lang::dutch	6.76
Date::Manip::Lang::italian	6.76
Date::Manip::Lang::catalan	6.76
Date::Manip::Lang::swedish	6.76
Date::Manip::Lang::russian	6.76
Date::Manip::Lang::danish	6.76
Date::Manip::Lang::romanian	6.76
Date::Manip::Lang::spanish	6.76
Date::Manip::Lang::polish	6.76
Date::Manip::Lang::turkish	6.76
Date::Manip::Lang::french	6.76
Date::Manip::Lang::english	6.76
Date::Manip::Lang::norwegian	6.76
Date::Manip::Lang::finnish	6.76
Date::Manip::Offset::off386	6.76
Date::Manip::Offset::off253	6.76
Date::Manip::Offset::off136	6.76
Date::Manip::Offset::off419	6.76
Date::Manip::Offset::off206	6.76
Date::Manip::Offset::off236	6.76
Date::Manip::Offset::off434	6.76
Date::Manip::Offset::off170	6.76
Date::Manip::Offset::off245	6.76
Date::Manip::Offset::off442	6.76
Date::Manip::Offset::off130	6.76
Date::Manip::Offset::off421	6.76
Date::Manip::Offset::off367	6.76
Date::Manip::Offset::off440	6.76
Date::Manip::Offset::off404	6.76
Date::Manip::Offset::off210	6.76
Date::Manip::Offset::off233	6.76
Date::Manip::Offset::off235	6.76
Date::Manip::Offset::off357	6.76
Date::Manip::Offset::off312	6.76
Date::Manip::Offset::off142	6.76
Date::Manip::Offset::off333	6.76
Date::Manip::Offset::off140	6.76
Date::Manip::Offset::off327	6.76
Date::Manip::Offset::off304	6.76
Date::Manip::Offset::off117	6.76
Date::Manip::Offset::off085	6.76
Date::Manip::Offset::off042	6.76
Date::Manip::Offset::off349	6.76
Date::Manip::Offset::off054	6.76
Date::Manip::Offset::off213	6.76
Date::Manip::Offset::off354	6.76
Date::Manip::Offset::off128	6.76
Date::Manip::Offset::off175	6.76
Date::Manip::Offset::off430	6.76
Date::Manip::Offset::off119	6.76
Date::Manip::Offset::off256	6.76
Date::Manip::Offset::off344	6.76
Date::Manip::Offset::off135	6.76
Date::Manip::Offset::off168	6.76
Date::Manip::Offset::off074	6.76
Date::Manip::Offset::off259	6.76
Date::Manip::Offset::off061	6.76
Date::Manip::Offset::off405	6.76
Date::Manip::Offset::off173	6.76
Date::Manip::Offset::off084	6.76
Date::Manip::Offset::off283	6.76
Date::Manip::Offset::off036	6.76
Date::Manip::Offset::off077	6.76
Date::Manip::Offset::off152	6.76
Date::Manip::Offset::off393	6.76
Date::Manip::Offset::off038	6.76
Date::Manip::Offset::off060	6.76
Date::Manip::Offset::off383	6.76
Date::Manip::Offset::off403	6.76
Date::Manip::Offset::off094	6.76
Date::Manip::Offset::off388	6.76
Date::Manip::Offset::off115	6.76
Date::Manip::Offset::off289	6.76
Date::Manip::Offset::off204	6.76
Date::Manip::Offset::off037	6.76
Date::Manip::Offset::off040	6.76
Date::Manip::Offset::off391	6.76
Date::Manip::Offset::off006	6.76
Date::Manip::Offset::off165	6.76
Date::Manip::Offset::off361	6.76
Date::Manip::Offset::off237	6.76
Date::Manip::Offset::off390	6.76
Date::Manip::Offset::off111	6.76
Date::Manip::Offset::off444	6.76
Date::Manip::Offset::off263	6.76
Date::Manip::Offset::off373	6.76
Date::Manip::Offset::off059	6.76
Date::Manip::Offset::off157	6.76
Date::Manip::Offset::off426	6.76
Date::Manip::Offset::off215	6.76
Date::Manip::Offset::off034	6.76
Date::Manip::Offset::off223	6.76
Date::Manip::Offset::off228	6.76
Date::Manip::Offset::off359	6.76
Date::Manip::Offset::off429	6.76
Date::Manip::Offset::off355	6.76
Date::Manip::Offset::off358	6.76
Date::Manip::Offset::off207	6.76
Date::Manip::Offset::off092	6.76
Date::Manip::Offset::off348	6.76
Date::Manip::Offset::off095	6.76
Date::Manip::Offset::off427	6.76
Date::Manip::Offset::off174	6.76
Date::Manip::Offset::off409	6.76
Date::Manip::Offset::off098	6.76
Date::Manip::Offset::off425	6.76
Date::Manip::Offset::off057	6.76
Date::Manip::Offset::off056	6.76
Date::Manip::Offset::off343	6.76
Date::Manip::Offset::off285	6.76
Date::Manip::Offset::off198	6.76
Date::Manip::Offset::off138	6.76
Date::Manip::Offset::off069	6.76
Date::Manip::Offset::off099	6.76
Date::Manip::Offset::off384	6.76
Date::Manip::Offset::off326	6.76
Date::Manip::Offset::off102	6.76
Date::Manip::Offset::off435	6.76
Date::Manip::Offset::off360	6.76
Date::Manip::Offset::off364	6.76
Date::Manip::Offset::off401	6.76
Date::Manip::Offset::off288	6.76
Date::Manip::Offset::off420	6.76
Date::Manip::Offset::off299	6.76
Date::Manip::Offset::off225	6.76
Date::Manip::Offset::off127	6.76
Date::Manip::Offset::off003	6.76
Date::Manip::Offset::off322	6.76
Date::Manip::Offset::off352	6.76
Date::Manip::Offset::off250	6.76
Date::Manip::Offset::off039	6.76
Date::Manip::Offset::off280	6.76
Date::Manip::Offset::off251	6.76
Date::Manip::Offset::off150	6.76
Date::Manip::Offset::off374	6.76
Date::Manip::Offset::off125	6.76
Date::Manip::Offset::off240	6.76
Date::Manip::Offset::off075	6.76
Date::Manip::Offset::off353	6.76
Date::Manip::Offset::off363	6.76
Date::Manip::Offset::off412	6.76
Date::Manip::Offset::off241	6.76
Date::Manip::Offset::off277	6.76
Date::Manip::Offset::off052	6.76
Date::Manip::Offset::off186	6.76
Date::Manip::Offset::off320	6.76
Date::Manip::Offset::off335	6.76
Date::Manip::Offset::off055	6.76
Date::Manip::Offset::off336	6.76
Date::Manip::Offset::off109	6.76
Date::Manip::Offset::off070	6.76
Date::Manip::Offset::off243	6.76
Date::Manip::Offset::off273	6.76
Date::Manip::Offset::off164	6.76
Date::Manip::Offset::off397	6.76
Date::Manip::Offset::off268	6.76
Date::Manip::Offset::off068	6.76
Date::Manip::Offset::off436	6.76
Date::Manip::Offset::off014	6.76
Date::Manip::Offset::off260	6.76
Date::Manip::Offset::off143	6.76
Date::Manip::Offset::off313	6.76
Date::Manip::Offset::off231	6.76
Date::Manip::Offset::off338	6.76
Date::Manip::Offset::off303	6.76
Date::Manip::Offset::off362	6.76
Date::Manip::Offset::off433	6.76
Date::Manip::Offset::off041	6.76
Date::Manip::Offset::off010	6.76
Date::Manip::Offset::off350	6.76
Date::Manip::Offset::off323	6.76
Date::Manip::Offset::off191	6.76
Date::Manip::Offset::off131	6.76
Date::Manip::Offset::off212	6.76
Date::Manip::Offset::off016	6.76
Date::Manip::Offset::off297	6.76
Date::Manip::Offset::off370	6.76
Date::Manip::Offset::off079	6.76
Date::Manip::Offset::off089	6.76
Date::Manip::Offset::off112	6.76
Date::Manip::Offset::off290	6.76
Date::Manip::Offset::off018	6.76
Date::Manip::Offset::off345	6.76
Date::Manip::Offset::off076	6.76
Date::Manip::Offset::off424	6.76
Date::Manip::Offset::off318	6.76
Date::Manip::Offset::off132	6.76
Date::Manip::Offset::off317	6.76
Date::Manip::Offset::off187	6.76
Date::Manip::Offset::off306	6.76
Date::Manip::Offset::off325	6.76
Date::Manip::Offset::off398	6.76
Date::Manip::Offset::off110	6.76
Date::Manip::Offset::off394	6.76
Date::Manip::Offset::off279	6.76
Date::Manip::Offset::off149	6.76
Date::Manip::Offset::off221	6.76
Date::Manip::Offset::off008	6.76
Date::Manip::Offset::off043	6.76
Date::Manip::Offset::off347	6.76
Date::Manip::Offset::off287	6.76
Date::Manip::Offset::off090	6.76
Date::Manip::Offset::off387	6.76
Date::Manip::Offset::off013	6.76
Date::Manip::Offset::off377	6.76
Date::Manip::Offset::off301	6.76
Date::Manip::Offset::off156	6.76
Date::Manip::Offset::off033	6.76
Date::Manip::Offset::off199	6.76
Date::Manip::Offset::off194	6.76
Date::Manip::Offset::off093	6.76
Date::Manip::Offset::off139	6.76
Date::Manip::Offset::off272	6.76
Date::Manip::Offset::off081	6.76
Date::Manip::Offset::off432	6.76
Date::Manip::Offset::off027	6.76
Date::Manip::Offset::off019	6.76
Date::Manip::Offset::off126	6.76
Date::Manip::Offset::off408	6.76
Date::Manip::Offset::off311	6.76
Date::Manip::Offset::off258	6.76
Date::Manip::Offset::off437	6.76
Date::Manip::Offset::off351	6.76
Date::Manip::Offset::off088	6.76
Date::Manip::Offset::off134	6.76
Date::Manip::Offset::off197	6.76
Date::Manip::Offset::off219	6.76
Date::Manip::Offset::off158	6.76
Date::Manip::Offset::off284	6.76
Date::Manip::Offset::off418	6.76
Date::Manip::Offset::off416	6.76
Date::Manip::Offset::off172	6.76
Date::Manip::Offset::off209	6.76
Date::Manip::Offset::off400	6.76
Date::Manip::Offset::off229	6.76
Date::Manip::Offset::off185	6.76
Date::Manip::Offset::off247	6.76
Date::Manip::Offset::off239	6.76
Date::Manip::Offset::off380	6.76
Date::Manip::Offset::off097	6.76
Date::Manip::Offset::off067	6.76
Date::Manip::Offset::off179	6.76
Date::Manip::Offset::off321	6.76
Date::Manip::Offset::off028	6.76
Date::Manip::Offset::off032	6.76
Date::Manip::Offset::off188	6.76
Date::Manip::Offset::off064	6.76
Date::Manip::Offset::off190	6.76
Date::Manip::Offset::off107	6.76
Date::Manip::Offset::off201	6.76
Date::Manip::Offset::off309	6.76
Date::Manip::Offset::off171	6.76
Date::Manip::Offset::off368	6.76
Date::Manip::Offset::off372	6.76
Date::Manip::Offset::off415	6.76
Date::Manip::Offset::off369	6.76
Date::Manip::Offset::off000	6.76
Date::Manip::Offset::off329	6.76
Date::Manip::Offset::off096	6.76
Date::Manip::Offset::off124	6.76
Date::Manip::Offset::off232	6.76
Date::Manip::Offset::off293	6.76
Date::Manip::Offset::off024	6.76
Date::Manip::Offset::off224	6.76
Date::Manip::Offset::off341	6.76
Date::Manip::Offset::off270	6.76
Date::Manip::Offset::off162	6.76
Date::Manip::Offset::off385	6.76
Date::Manip::Offset::off045	6.76
Date::Manip::Offset::off129	6.76
Date::Manip::Offset::off001	6.76
Date::Manip::Offset::off066	6.76
Date::Manip::Offset::off414	6.76
Date::Manip::Offset::off029	6.76
Date::Manip::Offset::off417	6.76
Date::Manip::Offset::off196	6.76
Date::Manip::Offset::off439	6.76
Date::Manip::Offset::off381	6.76
Date::Manip::Offset::off051	6.76
Date::Manip::Offset::off399	6.76
Date::Manip::Offset::off022	6.76
Date::Manip::Offset::off443	6.76
Date::Manip::Offset::off375	6.76
Date::Manip::Offset::off230	6.76
Date::Manip::Offset::off266	6.76
Date::Manip::Offset::off274	6.76
Date::Manip::Offset::off366	6.76
Date::Manip::Offset::off105	6.76
Date::Manip::Offset::off389	6.76
Date::Manip::Offset::off159	6.76
Date::Manip::Offset::off222	6.76
Date::Manip::Offset::off123	6.76
Date::Manip::Offset::off046	6.76
Date::Manip::Offset::off181	6.76
Date::Manip::Offset::off292	6.76
Date::Manip::Offset::off216	6.76
Date::Manip::Offset::off265	6.76
Date::Manip::Offset::off177	6.76
Date::Manip::Offset::off091	6.76
Date::Manip::Offset::off021	6.76
Date::Manip::Offset::off281	6.76
Date::Manip::Offset::off118	6.76
Date::Manip::Offset::off104	6.76
Date::Manip::Offset::off257	6.76
Date::Manip::Offset::off406	6.76
Date::Manip::Offset::off151	6.76
Date::Manip::Offset::off106	6.76
Date::Manip::Offset::off246	6.76
Date::Manip::Offset::off108	6.76
Date::Manip::Offset::off145	6.76
Date::Manip::Offset::off121	6.76
Date::Manip::Offset::off308	6.76
Date::Manip::Offset::off122	6.76
Date::Manip::Offset::off208	6.76
Date::Manip::Offset::off255	6.76
Date::Manip::Offset::off314	6.76
Date::Manip::Offset::off160	6.76
Date::Manip::Offset::off062	6.76
Date::Manip::Offset::off340	6.76
Date::Manip::Offset::off120	6.76
Date::Manip::Offset::off180	6.76
Date::Manip::Offset::off030	6.76
Date::Manip::Offset::off071	6.76
Date::Manip::Offset::off407	6.76
Date::Manip::Offset::off176	6.76
Date::Manip::Offset::off205	6.76
Date::Manip::Offset::off035	6.76
Date::Manip::Offset::off202	6.76
Date::Manip::Offset::off438	6.76
Date::Manip::Offset::off048	6.76
Date::Manip::Offset::off276	6.76
Date::Manip::Offset::off166	6.76
Date::Manip::Offset::off330	6.76
Date::Manip::Offset::off086	6.76
Date::Manip::Offset::off242	6.76
Date::Manip::Offset::off025	6.76
Date::Manip::Offset::off264	6.76
Date::Manip::Offset::off137	6.76
Date::Manip::Offset::off328	6.76
Date::Manip::Offset::off100	6.76
Date::Manip::Offset::off332	6.76
Date::Manip::Offset::off146	6.76
Date::Manip::Offset::off144	6.76
Date::Manip::Offset::off295	6.76
Date::Manip::Offset::off161	6.76
Date::Manip::Offset::off302	6.76
Date::Manip::Offset::off267	6.76
Date::Manip::Offset::off087	6.76
Date::Manip::Offset::off082	6.76
Date::Manip::Offset::off015	6.76
Date::Manip::Offset::off007	6.76
Date::Manip::Offset::off331	6.76
Date::Manip::Offset::off058	6.76
Date::Manip::Offset::off244	6.76
Date::Manip::Offset::off431	6.76
Date::Manip::Offset::off296	6.76
Date::Manip::Offset::off053	6.76
Date::Manip::Offset::off020	6.76
Date::Manip::Offset::off116	6.76
Date::Manip::Offset::off153	6.76
Date::Manip::Offset::off339	6.76
Date::Manip::Offset::off017	6.76
Date::Manip::Offset::off382	6.76
Date::Manip::Offset::off167	6.76
Date::Manip::Offset::off378	6.76
Date::Manip::Offset::off026	6.76
Date::Manip::Offset::off178	6.76
Date::Manip::Offset::off049	6.76
Date::Manip::Offset::off428	6.76
Date::Manip::Offset::off307	6.76
Date::Manip::Offset::off218	6.76
Date::Manip::Offset::off248	6.76
Date::Manip::Offset::off278	6.76
Date::Manip::Offset::off365	6.76
Date::Manip::Offset::off113	6.76
Date::Manip::Offset::off294	6.76
Date::Manip::Offset::off305	6.76
Date::Manip::Offset::off402	6.76
Date::Manip::Offset::off238	6.76
Date::Manip::Offset::off316	6.76
Date::Manip::Offset::off211	6.76
Date::Manip::Offset::off083	6.76
Date::Manip::Offset::off271	6.76
Date::Manip::Offset::off163	6.76
Date::Manip::Offset::off422	6.76
Date::Manip::Offset::off031	6.76
Date::Manip::Offset::off101	6.76
Date::Manip::Offset::off346	6.76
Date::Manip::Offset::off047	6.76
Date::Manip::Offset::off396	6.76
Date::Manip::Offset::off011	6.76
Date::Manip::Offset::off217	6.76
Date::Manip::Offset::off063	6.76
Date::Manip::Offset::off114	6.76
Date::Manip::Offset::off044	6.76
Date::Manip::Offset::off147	6.76
Date::Manip::Offset::off395	6.76
Date::Manip::Offset::off004	6.76
Date::Manip::Offset::off133	6.76
Date::Manip::Offset::off392	6.76
Date::Manip::Offset::off184	6.76
Date::Manip::Offset::off441	6.76
Date::Manip::Offset::off078	6.76
Date::Manip::Offset::off376	6.76
Date::Manip::Offset::off411	6.76
Date::Manip::Offset::off261	6.76
Date::Manip::Offset::off269	6.76
Date::Manip::Offset::off334	6.76
Date::Manip::Offset::off200	6.76
Date::Manip::Offset::off254	6.76
Date::Manip::Offset::off103	6.76
Date::Manip::Offset::off192	6.76
Date::Manip::Offset::off189	6.76
Date::Manip::Offset::off252	6.76
Date::Manip::Offset::off182	6.76
Date::Manip::Offset::off410	6.76
Date::Manip::Offset::off342	6.76
Date::Manip::Offset::off249	6.76
Date::Manip::Offset::off072	6.76
Date::Manip::Offset::off169	6.76
Date::Manip::Offset::off005	6.76
Date::Manip::Offset::off023	6.76
Date::Manip::Offset::off423	6.76
Date::Manip::Offset::off310	6.76
Date::Manip::Offset::off315	6.76
Date::Manip::Offset::off227	6.76
Date::Manip::Offset::off080	6.76
Date::Manip::Offset::off065	6.76
Date::Manip::Offset::off356	6.76
Date::Manip::Offset::off012	6.76
Date::Manip::Offset::off291	6.76
Date::Manip::Offset::off262	6.76
Date::Manip::Offset::off337	6.76
Date::Manip::Offset::off379	6.76
Date::Manip::Offset::off073	6.76
Date::Manip::Offset::off413	6.76
Date::Manip::Offset::off154	6.76
Date::Manip::Offset::off234	6.76
Date::Manip::Offset::off193	6.76
Date::Manip::Offset::off155	6.76
Date::Manip::Offset::off319	6.76
Date::Manip::Offset::off300	6.76
Date::Manip::Offset::off141	6.76
Date::Manip::Offset::off282	6.76
Date::Manip::Offset::off371	6.76
Date::Manip::Offset::off002	6.76
Date::Manip::Offset::off203	6.76
Date::Manip::Offset::off183	6.76
Date::Manip::Offset::off148	6.76
Date::Manip::Offset::off324	6.76
Date::Manip::Offset::off009	6.76
Date::Manip::Offset::off286	6.76
Date::Manip::Offset::off050	6.76
Date::Manip::Offset::off275	6.76
Date::Manip::Offset::off214	6.76
Date::Manip::Offset::off220	6.76
Date::Manip::Offset::off298	6.76
Date::Manip::Offset::off195	6.76
Date::Manip::Offset::off226	6.76
Struct::Dumb	0.09
Capture::Tiny	0.48
Digest::BubbleBabble	0.02
Digest::HMAC_MD5	1.01
Digest::HMAC_SHA1	1.03
Digest::HMAC	1.03
Log::Log4perl	1.49
Log::Dispatch	2.68
Log::Log4perl::Util	undef
Log::Log4perl::NDC	undef
Log::Log4perl::Catalyst	1.49
Log::Log4perl::Config	undef
Log::Log4perl::MDC	undef
Log::Log4perl::Filter	undef
Log::Log4perl::Logger	undef
Log::Log4perl::Level	undef
Log::Log4perl::Layout	undef
Log::Log4perl::InternalDebug	undef
Log::Log4perl::FAQ	undef
Log::Log4perl::Appender	undef
Log::Log4perl::JavaMap	undef
Log::Log4perl::DateFormat	undef
Log::Log4perl::Resurrector	undef
Log::Log4perl::Util::Semaphore	undef
Log::Log4perl::Util::TimeTracker	undef
Log::Log4perl::Filter::Boolean	undef
Log::Log4perl::Filter::MDC	undef
Log::Log4perl::Filter::LevelRange	undef
Log::Log4perl::Filter::LevelMatch	undef
Log::Log4perl::Filter::StringMatch	undef
Log::Log4perl::JavaMap::RollingFileAppender	undef
Log::Log4perl::JavaMap::JDBCAppender	undef
Log::Log4perl::JavaMap::NTEventLogAppender	undef
Log::Log4perl::JavaMap::FileAppender	undef
Log::Log4perl::JavaMap::TestBuffer	undef
Log::Log4perl::JavaMap::ConsoleAppender	undef
Log::Log4perl::JavaMap::SyslogAppender	undef
Log::Log4perl::Layout::SimpleLayout	undef
Log::Log4perl::Layout::PatternLayout	undef
Log::Log4perl::Layout::NoopLayout	undef
Log::Log4perl::Layout::PatternLayout::Multiline	undef
Log::Log4perl::Appender::DBI	undef
Log::Log4perl::Appender::TestArrayBuffer	undef
Log::Log4perl::Appender::Buffer	undef
Log::Log4perl::Appender::Limit	undef
Log::Log4perl::Appender::ScreenColoredLevels	undef
Log::Log4perl::Appender::TestBuffer	undef
Log::Log4perl::Appender::RRDs	undef
Log::Log4perl::Appender::TestFileCreeper	undef
Log::Log4perl::Appender::Synchronized	undef
Log::Log4perl::Appender::File	undef
Log::Log4perl::Appender::String	undef
Log::Log4perl::Appender::Screen	undef
Log::Log4perl::Appender::Socket	undef
Log::Log4perl::Config::DOMConfigurator	0.03
Log::Log4perl::Config::PropertyConfigurator	undef
Log::Log4perl::Config::Watch	undef
Log::Log4perl::Config::BaseConfigurator	undef
Log::Dispatch::Base	2.68
Log::Dispatch::Types	2.68
Log::Dispatch::Email	2.68
Log::Dispatch::ApacheLog	2.68
Log::Dispatch::Conflicts	undef
Log::Dispatch::Syslog	2.68
Log::Dispatch::Code	2.68
Log::Dispatch::Vars	2.68
Log::Dispatch::File	2.68
Log::Dispatch::Handle	2.68
Log::Dispatch::Screen	2.68
Log::Dispatch::Null	2.68
Log::Dispatch::Output	2.68
Log::Dispatch::File::Locked	2.68
Log::Dispatch::Email::MailSender	2.68
Log::Dispatch::Email::MIMELite	2.68
Log::Dispatch::Email::MailSendmail	2.68
Log::Dispatch::Email::MailSend	2.68
MIME::Types	2.17
MIME::Lite	3.030
MIME::Type	2.17
Exporter::Shiny	1.002001
Exporter::Tiny	1.002001
Pod::UsageTrans	0.1
lib	0.64
Carp	1.50
Cwd	3.74
utf8	1.21
base	2.27
Symbol	1.08
Errno	1.30
Fcntl	1.13
bytes	1.06
fields	2.24
FileHandle	2.03
SelectSaver	1.02
Config	5.028001
strict	1.11
re	0.36
overload	1.30
overloading	0.02
IO	1.39
warnings	1.42
integer	1.01
vars	1.04
POSIX	1.84
parent	0.236
attributes	0.33
locale	1.09
XSLoader	0.30
DynaLoader	1.45
constant	1.33
feature	1.52
Exporter	5.73
AutoLoader	5.74
Socket	2.027
Scalar::Util	1.50
IO::Select	1.39
IO::Seekable	1.39
IO::File	1.39
IO::Handle	1.39
IO::Socket	1.39
IO::Pipe	1.39
IO::Socket::INET	1.39
IO::Socket::IP	0.39
IO::Socket::UNIX	1.39
Getopt::Long	2.5
List::Util	1.50
File::Temp	0.2304
File::Glob	1.31
File::Path	2.15
File::Basename	2.85
File::Spec	3.74
File::Spec::Unix	3.74
Text::Wrap	2013.0523
Text::ParseWords	3.30
Text::Tabs	2013.0523
warnings::register	1.04
Tie::Hash	1.05
IPC::Open3	1.20
IPC::Open2	1.04
Carp::Heavy	1.50
Hash::Util	0.22
Exporter::Heavy	5.73
